<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Daily Programmer</title>

  <!-- CSS  -->
  <style>
  body {
      word-wrap: break-word !important;    
    }
  </style>

  <!-- Fonts -->
  <link rel='stylesheet' href='//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link id="styleSheet" href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- Highlight.js Color Scheme -->
  <link id="hl_styleSheet" href="css/hl_default.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  
  

</head>

<body>
    <div class="navbar-fixed">
      <nav class="grey lighten-1">
        <div class="nav-wrapper">
          <a href="#!" id="title" class="brand-logo black-text" style="font-weight: 300; font-size: 1.5rem;"></a>
          <a href="index.html" class="black-text"><i style="font-size: 24px" class="material-icons">&nbsp;chevron_left</i></a>
        </div>
      </nav>
    </div>


  <div class="row">
  <div class="col s12">
    <ul class="tabs">
      <li class="tab col s3"><a class="active" href="#problem">Problem</a></li>
      <li class="tab col s3"><a id="slink" href="#solution">Solutions</a></li>
    </ul>
  </div>


  <div id="problem" class="text col s12">
  </div>

  <div id="solution" class="text col s12">
  <br>
  </div>


</div>

  <!--  Scripts  -->
  <script src="js/highlight.pack.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/styler.js"></script>
  <script src="js/init.js"></script>
  <script src="js/chall.js"></script>
  <script src="js/analytics.js"></script>

  </body>
</html>